===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://100.108.21.107:8080
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
.htaccess            (Status: 403) [Size: 199]
.htpasswd            (Status: 403) [Size: 199]
.hta                 (Status: 403) [Size: 199]
cgi-bin/             (Status: 403) [Size: 199]
manual               (Status: 301) [Size: 237] [--> http://100.108.21.107/manual/]
===============================================================
Finished
===============================================================
