# Nmap 7.98 scan initiated Fri Apr 24 09:03:17 2026 as: /usr/lib/nmap/nmap -sC -sV -PE -Pn -oN nmap.init.pivot25 172.16.6.25
Nmap scan report for 172.16.6.25
Host is up (0.21s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2026-04-24T01:04:39+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: INLANEFREIGHT
|   NetBIOS_Domain_Name: INLANEFREIGHT
|   NetBIOS_Computer_Name: PIVOTWIN10
|   DNS_Domain_Name: INLANEFREIGHT.LOCAL
|   DNS_Computer_Name: PIVOTWIN10.INLANEFREIGHT.LOCAL
|   DNS_Tree_Name: INLANEFREIGHT.LOCAL
|   Product_Version: 10.0.18362
|_  System_Time: 2026-04-24T01:04:00+00:00
| ssl-cert: Subject: commonName=PIVOTWIN10.INLANEFREIGHT.LOCAL
| Not valid before: 2026-04-22T22:58:20
|_Not valid after:  2026-10-22T22:58:20
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: PIVOTWIN10, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:cf:06 (VMware)
| smb2-time: 
|   date: 2026-04-24T01:04:00
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 24 09:04:40 2026 -- 1 IP address (1 host up) scanned in 82.40 seconds
