# Nmap 7.98 scan initiated Sat Apr 18 22:39:50 2026 as: /usr/lib/nmap/nmap -sT -Pn --open -oN nmap.initial.DMZ 172.16.119.11
Nmap scan report for 172.16.119.11
Host is up (0.00s latency).
Not shown: 987 closed tcp ports (conn-refused)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server
5985/tcp open  wsman

# Nmap done at Sat Apr 18 23:45:45 2026 -- 1 IP address (1 host up) scanned in 3955.00 seconds
