Configuration {
    kind: "configuration",
    wordlist: "/usr/share/wordlists/dirb/common.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://boardlight.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 50,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "raw_data/ferox_common.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "boardlight.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
Configuration {
    kind: "configuration",
    wordlist: "/usr/share/wordlists/dirb/common.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://boardlight.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 50,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "raw_data/ferox_common.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "boardlight.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
200      GET        7l       48w     3995c http://boardlight.htb/images/d-5.png
200      GET      280l      652w     9100c http://boardlight.htb/about.php
200      GET        5l       12w      847c http://boardlight.htb/images/envelope-white.png
200      GET        5l       48w     1493c http://boardlight.htb/images/fb.png
200      GET        6l       52w     1968c http://boardlight.htb/images/twitter.png
200      GET        6l       57w     1878c http://boardlight.htb/images/youtube.png
200      GET      294l      635w     9426c http://boardlight.htb/contact.php
200      GET        5l       14w     1227c http://boardlight.htb/images/insta.png
200      GET        3l       10w      667c http://boardlight.htb/images/telephone-white.png
200      GET        5l       23w     1217c http://boardlight.htb/images/location-white.png
200      GET      100l      178w     1904c http://boardlight.htb/css/responsive.css
200      GET        6l       12w      491c http://boardlight.htb/images/user.png
404      GET        1l        3w       16c http://boardlight.htb/portfolio.php
200      GET        5l       55w     1797c http://boardlight.htb/images/linkedin.png
200      GET      517l     1053w    15949c http://boardlight.htb/index.php
200      GET       11l       50w     2892c http://boardlight.htb/images/d-1.png
200      GET        9l       24w     2405c http://boardlight.htb/images/d-2.png
200      GET      294l      633w     9209c http://boardlight.htb/do.php
200      GET      714l     1381w    13685c http://boardlight.htb/css/style.css
200      GET        2l     1276w    88145c http://boardlight.htb/js/jquery-3.4.1.min.js
404      GET        1l        3w       16c http://boardlight.htb/admin.php
200      GET      536l     2364w   201645c http://boardlight.htb/images/who-img.jpg
200      GET     4437l    10973w   131639c http://boardlight.htb/js/bootstrap.js
200      GET      348l     2369w   178082c http://boardlight.htb/images/map-img.png
200      GET    10038l    19587w   192348c http://boardlight.htb/css/bootstrap.css
200      GET      517l     1053w    15949c http://boardlight.htb/
301      GET        9l       28w      314c http://boardlight.htb/css => http://boardlight.htb/css/
404      GET        1l        3w       16c http://boardlight.htb/css/admin.php
301      GET        9l       28w      317c http://boardlight.htb/images => http://boardlight.htb/images/
404      GET        1l        3w       16c http://boardlight.htb/info.php
301      GET        9l       28w      313c http://boardlight.htb/js => http://boardlight.htb/js/
404      GET        1l        3w       16c http://boardlight.htb/images/admin.php
404      GET        1l        3w       16c http://boardlight.htb/js/admin.php
404      GET        1l        3w       16c http://boardlight.htb/phpinfo.php
404      GET        1l        3w       16c http://boardlight.htb/css/index.php
404      GET        1l        3w       16c http://boardlight.htb/css/info.php
404      GET        1l        3w       16c http://boardlight.htb/images/index.php
404      GET        1l        3w       16c http://boardlight.htb/images/info.php
404      GET        1l        3w       16c http://boardlight.htb/js/index.php
404      GET        1l        3w       16c http://boardlight.htb/xmlrpc.php
404      GET        1l        3w       16c http://boardlight.htb/js/phpinfo.php
404      GET        1l        3w       16c http://boardlight.htb/images/phpinfo.php
404      GET        1l        3w       16c http://boardlight.htb/css/xmlrpc_server.php
404      GET        1l        3w       16c http://boardlight.htb/css/xmlrpc.php
404      GET        1l        3w       16c http://boardlight.htb/images/xmlrpc.php
404      GET        1l        3w       16c http://boardlight.htb/images/xmlrpc_server.php
404      GET        1l        3w       16c http://boardlight.htb/js/xmlrpc.php
404      GET        1l        3w       16c http://boardlight.htb/js/xmlrpc_server.php
